server:
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    # file to read root hints from.
	# get one from https://www.internic.net/domain/named.cache
	# root-hints: ""
    # Add example.com into ipset
	# local-zone: "example.com" ipset
    private-domain: "e2e.local"
    local-zone: "e2e.local" static
    local-data: "test.e2e.local IN A 172.16.0.250"
    local-data-ptr: "172.16.0.9 e2e.local"

forward-zone:
 	name: "."
    forward-addr: 8.8.8.8
