server:
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-udp: yes
    verbosity: 1

local-zone: "e2e.local." static

forward-zone:
   name: "."
   forward-addr: 8.8.4.4
   forward-addr: 8.8.8.8
